# Turbotilt

./: .gitignore  .golangci.yml  CHANGELOG-IMPROVEMENTS.md  CONTRIBUTING.md  INTEGRATION.md  Makefile  README.md  README.md.new  TESTING.md  build-release.ps1  coverage  go.mod  go.sum  main.go  run-tests.ps1  turbotilt.yaml.example
.github/workflows/: ci.yml  release.yml  update-homebrew.yml
cmd/: config.go  doctor.go  init.go  root.go  scan.go  select.go  stop.go  tup.go  up.go  version.go
docs/: README.fr.md  avantages-equipes.fr.md  configuration.fr.md  configuration.md  guide-pratique-multiservices.fr.md  integration.fr.md  integration.md  practical-guide-multiservices.md  select-command.fr.md  select-command.md  supported.fr.md  supported.md  team-benefits.md  tup-command.fr.md  tup-command.md  usage.fr.md  usage.md
examples/: turbotilt-simple.yaml  turbotilt.yaml
examples/complex-project/: README.fr.md  README.md  docker-compose.yml
examples/complex-project/analytics-service/: Dockerfile  setup.py
examples/complex-project/api-gateway/: go.mod  main.go
examples/complex-project/auth-service/: Dockerfile  pom.xml
examples/complex-project/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
examples/complex-project/auth-service/src/main/java/com/example/authservice/dto/: AuthResponse.java
examples/complex-project/auth-service/src/main/java/com/example/authservice/model/: User.java
examples/complex-project/auth-service/src/main/java/com/example/authservice/resource/: AuthResource.java
examples/complex-project/auth-service/src/main/java/com/example/authservice/service/: AuthService.java
examples/complex-project/auth-service/src/main/resources/: application.properties
examples/complex-project/frontend/: angular.json
examples/complex-project/notification-service/: package.json
examples/complex-project/payment-service/: pom.xml
examples/complex-project/payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
examples/complex-project/payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
examples/complex-project/payment-service/src/main/java/com/example/paymentservice/model/: Payment.java
examples/complex-project/payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
examples/complex-project/payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
examples/complex-project/payment-service/src/main/resources/: application.yml
examples/complex-project/user-service/: pom.xml
examples/complex-project/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
examples/complex-project/user-service/src/main/java/com/example/userservice/controller/: UserController.java
examples/complex-project/user-service/src/main/java/com/example/userservice/model/: User.java
examples/complex-project/user-service/src/main/java/com/example/userservice/service/: UserService.java
examples/complex-project/user-service/src/main/resources/: application.yml
examples/microservices-java-angular-demo/: README.md  docker-compose.yml  turbotilt.yaml
examples/microservices-java-angular-demo-sans-docker/: README.md  setup.ps1  start-all.ps1  start-all.sh  start-services.ps1
examples/microservices-java-angular-demo-sans-docker/frontend/src/app/: app.component.ts
examples/microservices-java-angular-demo-sans-docker/order-service/src/main/java/com/turbotilt/demo/order/controller/: OrderController.java
examples/microservices-java-angular-demo-sans-docker/order-service/src/main/java/com/turbotilt/demo/order/model/: OrderItem.java
examples/microservices-java-angular-demo-sans-docker/order-service/src/main/java/com/turbotilt/demo/order/producer/: OrderProducer.java
examples/microservices-java-angular-demo-sans-docker/user-service/src/main/java/com/turbotilt/demo/user/: UserServiceApplication.java
examples/microservices-java-angular-demo-sans-docker/user-service/src/main/resources/: application.yml
examples/microservices-java-angular-demo/frontend/: Dockerfile  nginx.conf
examples/microservices-java-angular-demo/frontend/src/app/: app.routes.ts
examples/microservices-java-angular-demo/order-service/: Dockerfile  pom.xml
examples/microservices-java-angular-demo/order-service/src/main/java/com/turbotilt/demo/order/: Application.java
examples/microservices-java-angular-demo/order-service/src/main/java/com/turbotilt/demo/order/model/: Order.java
examples/microservices-java-angular-demo/order-service/src/main/resources/: application.yml
examples/microservices-java-angular-demo/product-service/: Dockerfile  pom.xml
examples/microservices-java-angular-demo/product-service/src/main/resources/: application.properties
examples/microservices-java-angular-demo/user-service/: Dockerfile  pom.xml
internal/config/: config.go  config_test.go  manifest_test.go  memory_renderer.go  memory_store.go
internal/config/schemas/: manifest-schema.json
internal/i18n/: en.go  fr.go  translator.go  translator_test.go
internal/logger/: logger.go  logger_test.go
internal/render/: auto_update.go  auto_update_test.go  compose.go  compose_templates.go  compose_test.go  constants.go  dockerfile_renderer.go  render.go  render_test.go  template_service.go  tilt.go  tilt_test.go
internal/render/testutils/: mock_renderer.go
internal/runtime/: cleanup.go  cleanup_test.go  runtime.go  runtime_test.go  wizard.go  wizard_test.go
internal/scan/: detector.go  directory_scanner.go  micronaut_detector.go  micronaut_detector_test.go  scan.go  scan_test.go  services.go  services_config_test.go  services_test.go
internal/update/: update.go  update_test.go
scripts/: install.ps1  install.sh  update-homebrew.sh  update.ps1  update.sh
scripts/homebrew/: turbotilt.rb
templates/: Dockerfile.micronaut.tmpl  Tiltfile.micronaut.tmpl  Tiltfile.multi.tmpl  Tiltfile.tmpl
test-projet/: Dockerfile  Tiltfile  docker-compose.yml  pom.xml
(+12 files in other folders)
